<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monea - Meu Perfil</title>
    <link rel="stylesheet" href="CSS/styles.css?v=2" />

    <link rel="icon" type="image/x-icon" href="IMAGES/logo_moneaICO.ico" />
  </head>
  <body class="auth-page">
    <main class="auth-container">
      <div class="auth-card">
        <header class="auth-header">
          <img src="IMAGES/Logo2.png" id="authLogo" alt="Monea" />
          <h1>Gerenciar Meu Perfil</h1>
        </header>

        <form id="formPerfil">
          <div class="field">
            <label class="field-alter" for="nomePerfil"
              ><span>Alterar:</span> Nome Completo</label
            >
            <input
              type="text"
              id="nomePerfil"
              placeholder="Seu nome completo"
              required
            />
          </div>

          <div class="field">
            <label class="field-alter" for="apelidoPerfil"
              ><span>Alterar:</span> Como quer ser chamado?</label
            >
            <input
              type="text"
              id="apelidoPerfil"
              placeholder="Ex: Isaque Dev"
              required
            />
          </div>

          <div class="field">
            <label class="field-alter" for="emailPerfil"
              ><span>Alterar:</span> E-mail</label
            >
            <input
              type="email"
              id="emailPerfil"
              placeholder="Seu melhor e-mail"
              required
            />
          </div>

          <div class="field">
            <label class="field-alter" for="phonePerfil"
              ><span>Alterar:</span> Telefone para Alarmes</label
            >
            <input
              type="tel"
              id="phonePerfil"
              placeholder="(47) 9 9999-9999"
              required
            />
          </div>

          <div class="field">
            <label class="field-alter"><span>Alterar:</span> Senha</label>
            <input
              type="password"
              id="novaSenha"
              placeholder="Nova senha (opcional)"
            />
          </div>
          <button
            type="button"
            id="btnVoltar"
            onclick="window.location.href = 'terminal.html'"
          >
            Voltar
          </button>
          <button type="submit" id="btnSalvar">Salvar Alterações</button>
          <button type="button" id="btnLogoutConfig" class="btn-danger">
            Sair da Conta
          </button>
        </form>

        <footer class="auth-footer" style="margin-top: 20px">
          Monea Terminal &copy; 2026
        </footer>
      </div>
    </main>

    <!-- MODAL GERAL -->
    <div id="moneaAlertModal" class="monea-modal-overlay hidden">
      <div class="monea-modal-card">
        <img src="IMAGES/Logo2.png" class="modal-logo" alt="Monea" />
        <h3 id="moneaTitle" class="monea-alert-title">Título</h3>
        <p id="moneaMsg" class="monea-alert-msg">Mensagem aqui</p>
        <button id="moneaBtnClose" class="btn-stop">Entendido</button>
      </div>
    </div>

    <script type="module" src="JS/auth.js"></script>
    <script type="module" src="JS/config.js"></script>
    <script type="module" src="JS/perfil.js"></script>
  </body>
</html>
